# ApiDapper

./: ApiDrapper.sln  README.md
ApiDrapper.Api/: ApiDrapper.Api.csproj  Program.cs  Startup.cs  appsettings.json
ApiDrapper.Api/Controllers/: CustomerController.cs  HomeController.cs
ApiDrapper.Api/Properties/: launchSettings.json
ApiDrapper.Domain/: ApiDrapper.Domain.csproj
ApiDrapper.Domain/SharedContext/: anotacao.txt
ApiDrapper.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CommandResult.cs  CreateCustomerCommand - Cópia.cs
ApiDrapper.Domain/StoreContext/Commands/CustomerCommands/OutPuts/: CreateCustomerCommandResult.cs
ApiDrapper.Domain/StoreContext/Commands/OrderCommands/Inputs/: PlaceOrderCommand.cs
ApiDrapper.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
ApiDrapper.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
ApiDrapper.Domain/StoreContext/Handlers/: CustomerHandler.cs
ApiDrapper.Domain/StoreContext/QueryResult/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrdersQueryResult.cs  ListCustomerQueryResult.cs
ApiDrapper.Domain/StoreContext/Repositories/: ICustomerRepository.cs
ApiDrapper.Domain/StoreContext/Services/: IEmailService.cs
ApiDrapper.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
ApiDrapper.Infra/: ApiDrapper.Infra.csproj
ApiDrapper.Infra/DataContext/: ApiDapperContext.cs
ApiDrapper.Infra/Repositories/: CustomerRepository.cs
ApiDrapper.Infra/Scripts/: Create_database.txt
ApiDrapper.Infra/Services/: EmailService.cs
ApiDrapper.Shared/: ApiDrapper.Shared.csproj  Settings.cs
ApiDrapper.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
ApiDrapper.Shared/Entities/: Entity.cs
ApiDrapper.Tests/: ApiDrapper.Tests.csproj
ApiDrapper.Tests/Commands/: CreateCustumerCommandTests.cs
ApiDrapper.Tests/Entities/: OrderTests.cs
ApiDrapper.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
(+8 files in other folders)
