<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elmah.Io.AspNetCore" Version="3.9.106" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDrapper.Domain\ApiDrapper.Domain.csproj" />
    <ProjectReference Include="..\ApiDrapper.Infra\ApiDrapper.Infra.csproj" />
      <ProjectReference Include="..\ApiDrapper.Shared\ApiDrapper.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidator" Version="2.0.2" />
  </ItemGroup>

</Project>
